<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Queue Up</title>
  <meta name="description" content="Tinder for Gamers">
  <meta name="author" content="Blue Men">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="UI-Card-master/card.min.css" rel="stylesheet">
  <link href="UI-Button-master/button.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="temp-logo.ico"/>
<!--Random Test Comment -->
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="mainpage.html">Queue Up</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                     <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-3">
                    <div class="intro-message">
                        <h1>Queue Up</h1>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->


<style>
#select {
	margin-top: 100px;
	margin-left: 300px;
	color: #FAF32F;
}
body {
	background: linear-gradient(#175177, #081B27, #175177); 
}
#league {
	width: 300px;
	height: 220px;
	margin: 50px;
	margin-left: 300px;
	border-radius: 10%;
	background : url(league.jpg) no-repeat center center;
	background-size: 100%;
}
#dota {
	width: 300px;
	height: 220px;
	margin: 50px;
	border-radius: 10%;
	background : url(Dota.jpg) no-repeat center center;
	background-size: 100%;
}
#csgo {
	width: 300px;
	height: 220px;
	margin: 50px;
	margin-left: 300px;
	border-radius: 10%;
	background : url(csgon.jpg) no-repeat center center;
	background-size: 100%;
}
#hots {
	width: 300px;
	height: 220px;
	margin: 50px;
	border-radius: 10%;
	background : url(hotss.jpg) no-repeat center center;
	background-size: 100%;
}
</style>
<h1 id="Select">Select a Game</h1>
<div class="together">
<button id="league" src="league.jpg"></button>
<button id="dota" src="Dota.jpg"></button>
<button id="csgo" src="csgon.jpg"></button>
<button id="hots" src="hotss.jpg"></button>
</div>
</body>
</html>